PGHOST=localhost
PGDATABASE=grok_trends
PGUSER=postgres
PGPASSWORD=Ryrybear245973!
PGPORT=5432
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD4x2wEAAAAADefRybufUoWcd8InB4TEM2wIw68%3DeDzw5funvIpNbnHH7PQM5EDc3RZRUiWox0c3BbCLud8WbGlrqE
